[database]
driver=mysql
host=164.132.197.56
port=3306
name=mammalwebnew
username=mammalweb
password=mammalweb
[site]
; path to php source code folder (without the ending /)
path=http://164.132.197.56/mammalwebcs/backend/src
